<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="Tweeter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-CX-8aZ">
                        <rect key="frame" x="20" y="10" width="221" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-Py-1Mz">
                        <rect key="frame" x="257" y="10" width="103" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="gyA-Gd-Pha"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.019607843140000001" green="0.36862745099999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-Bs-qbd">
                        <rect key="frame" x="20" y="30" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QKR-CX-8aZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="355-gZ-2Vy"/>
                    <constraint firstItem="RLh-Py-1Mz" firstAttribute="leading" secondItem="QKR-CX-8aZ" secondAttribute="trailing" constant="16" id="Cf1-65-Klh"/>
                    <constraint firstItem="CHR-Bs-qbd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="EaF-01-w60"/>
                    <constraint firstItem="CHR-Bs-qbd" firstAttribute="top" secondItem="QKR-CX-8aZ" secondAttribute="bottom" constant="3" id="ZYs-yN-BYe"/>
                    <constraint firstItem="QKR-CX-8aZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zr7-LD-Rbl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CHR-Bs-qbd" secondAttribute="bottom" constant="1.5" id="bTe-oH-FNp"/>
                    <constraint firstAttribute="trailing" secondItem="RLh-Py-1Mz" secondAttribute="trailing" constant="15" id="cjB-EB-EKV"/>
                    <constraint firstItem="RLh-Py-1Mz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tF1-ju-ZfI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countCharsLabel" destination="CHR-Bs-qbd" id="q0q-1q-hrA"/>
                <outlet property="dateLabel" destination="RLh-Py-1Mz" id="uzr-yL-8vH"/>
                <outlet property="messageLabel" destination="QKR-CX-8aZ" id="fBh-eH-0yQ"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </tableViewCell>
    </objects>
</document>
